.grid-xAxis-Divs,
.grid-yAxis-Divs {
	color: white;
	user-select: none;
}

.grid-yAxis-Divs {
	display: flex;
	margin: 0;
	padding: 0;
}

.grid-xAxis-Divs {
	border: solid transparent 1px;
	text-align: center;
	animation: forwards;
	user-select: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid-gridContainer {
	display: flex;
	justify-content: center;
	justify-items: center;
	height: 90vh;
	align-items: center;
	overflow: hidden;
	user-select: none;
}

.grid-gridInnerContainer {
	display: flex;
	justify-content: center;
	justify-items: center;
	height: 100%;
	width: 100vw;
	align-items: center;
	overflow: hidden;
	user-select: none;
	opacity: 60%;
}


.node-type-end {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	text-align: center;
	border-color: rgb(116, 116, 116);
	color: rgb(255, 0, 0);
	animation-duration: 0.2s;
	/* filter: brightness(150%); */
}


.node-type-start {
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	text-align: center;
	border-color: rgb(116, 116, 116);
	color: rgb(51, 255, 0);
	animation-duration: 0.2s;
	
}

.node-type-start i {
	font-size: 2em;
}

.node-type-end i {
	font-size: 1.4em;
}

/*  */
@keyframes wall-animation {
	0% {
		background-color: rgba(56, 148, 202, 0.199);
	}
	100% {
		background-color: rgb(0, 183, 255);
	}
}

.node-type-wall {
	animation-name: wall-animation;
	animation-duration: 0.2s;
}

.node-type-none {
	color: black;
	border-color: rgb(116, 116, 116);
}

.startPos {
	/* background-color: green; */
}

.endPos {
	/* background-color: red; */
}
